<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-8e-JfL">
                                <rect key="frame" x="37" y="44" width="300" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.41568627450000001" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-GM-IW0">
                                <rect key="frame" x="16" y="52" width="382" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="EtX-R6-MOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.41568627450000001" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8io-8J-Ytj">
                                <rect key="frame" x="119.5" y="161" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2SW-yT-4wb"/>
                                    <constraint firstAttribute="width" constant="175" id="akt-Py-E9t"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drn-ab-0N5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9y1-bb-5BN">
                                <rect key="frame" x="16" y="199" width="382" height="625"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9y1-bb-5BN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3W7-zv-DMm"/>
                            <constraint firstItem="9y1-bb-5BN" firstAttribute="top" secondItem="8io-8J-Ytj" secondAttribute="bottom" constant="8" id="8ch-1c-dZ8"/>
                            <constraint firstItem="aX5-GM-IW0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="CcB-hm-Ol7"/>
                            <constraint firstItem="8io-8J-Ytj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DrT-Pc-caY"/>
                            <constraint firstItem="8io-8J-Ytj" firstAttribute="top" secondItem="aX5-GM-IW0" secondAttribute="bottom" constant="8" id="Kxf-C8-f5L"/>
                            <constraint firstItem="aX5-GM-IW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wsg-1G-Rm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9y1-bb-5BN" secondAttribute="bottom" constant="38" id="aNS-yy-d2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aX5-GM-IW0" secondAttribute="trailing" constant="16" id="rCz-zn-SD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9y1-bb-5BN" secondAttribute="trailing" constant="16" id="t2n-Ai-GHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="9y1-bb-5BN" id="Dx7-kH-pW5"/>
                        <outlet property="messageLabel" destination="aX5-GM-IW0" id="9eO-Am-3NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136.69950738916256"/>
        </scene>
    </scenes>
</document>
